|RikshawControl
clock => clock.IN1
reset => reset.IN1
hall_sensor1 => ~NO_FANOUT~
hall_sensor2 => ~NO_FANOUT~
hall_sensor3 => ~NO_FANOUT~
readdata[0] <= speed_sub:ss1.out[0]
readdata[1] <= <GND>
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
counterData[0] <= speed_sub:ss1.out[0]
counterData[1] <= <GND>
counterData[2] <= <GND>
counterData[3] <= <GND>
counterData[4] <= <GND>
counterData[5] <= <GND>
counterData[6] <= <GND>
counterData[7] <= <GND>
counterData[8] <= <GND>
counterData[9] <= <GND>
counterData[10] <= <GND>
counterData[11] <= <GND>
counterData[12] <= <GND>
counterData[13] <= <GND>
counterData[14] <= <GND>
counterData[15] <= <GND>
counterData[16] <= <GND>
counterData[17] <= <GND>
counterData[18] <= <GND>
counterData[19] <= <GND>
counterData[20] <= <GND>
counterData[21] <= <GND>
counterData[22] <= <GND>
counterData[23] <= <GND>
counterData[24] <= <GND>
counterData[25] <= <GND>
counterData[26] <= <GND>
counterData[27] <= <GND>
counterData[28] <= <GND>
counterData[29] <= <GND>
counterData[30] <= <GND>
counterData[31] <= <GND>
divclk <= clock_divider:cd1.port2


|RikshawControl|clock_divider:cd1
clock => out_clk~reg0.CLK
reset => out_clk.OUTPUTSELECT
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RikshawControl|speed_sub:ss1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
reset_hall => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


