[Unit]
Description=GNOME Sound sample caching handling
# Note that we do the shenanigans with having a target and a service solely
# so that OnFailure is not called in case of a dependency failure.
# See also https://github.com/systemd/systemd/issues/12352
OnFailure=gnome-session-failed.target
CollectMode=inactive-or-failed
RefuseManualStart=true
RefuseManualStop=true

PartOf=gsd-sound.target
After=gnome-session-initialized.target

[Service]
Type=dbus
ExecStart=/usr/libexec/gsd-sound
Restart=on-failure
BusName=org.gnome.SettingsDaemon.Sound
TimeoutStopSec=5
