prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/arm-linux-gnueabihf/qt5


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.12.8
Libs: -lQt5OpenGLExtensions 
Libs.private: /usr/lib/arm-linux-gnueabihf/libQt5Gui.so /usr/lib/arm-linux-gnueabihf/libQt5Core.so -lpthread /usr/lib/arm-linux-gnueabihf/libGLESv2.so   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

